GOOGLE_SHEET_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxxOMpdWVAIfLDYFBauSRaIvgyy9089kw5c7AIhzm2fVoDwgPeawcWJgKxWfTxCDsmk/exec
MONGO_URL=mongodb+srv://marble:sCw9HvaxU3TQNJq@marbles-4zvqy.mongodb.net/production?retryWrites=true&w=majority
SESSION_SECRET_KEY=GENERATE_SECRET

VITE_APP_API_URL=https://api-marblez.fly.dev/graphql